{
  "compilerOptions": {
    "outDir": "./dist",
    "moduleResolution": "node",
    "target": "es2017",
    "module": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "allowArbitraryExtensions": true,
    "typeRoots": ["./node_modules/@types", "./ts/parinfer.d.ts"]
  },
  "include": ["./ts/**/*.ts"]
}
